#KEYS
DATABASE=mongodb+srv://vp1598:<PASSWORD>@cryptobot.u2ajoed.mongodb.net/Project0
DATABASE_PASSWORD=cryptobot


JWT_SECRET=the-blockchain-coders-crypto-trading-bot-by-daulat-hussain
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# //vp1598
# //cryptobot
# //32